<!DOCTYPE HTML>
<html>

<head>
	<!-- support for mobile touch devices -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		/**
		 * ~~ MagnifyTool:
		 * You need to supply your own styling for the created magnifyTool div.
		 * Note: The canvas wrapper needs `position: relative` for the positioning to work.
		 */

		.magnifyTool {
			border: 4px white solid;
			box-shadow: 2px 2px 10px #1e1e1e;
			border-radius: 50%;
			display: none;
			cursor: none;
			z-index: 100;
		}

		#app {
			font-family: "Avenir", Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-align: center;
			color: #333;
			margin-top: 60px;
		}

		.wrapper,
		.canvas {
			width: 512px;
			margin: 0 auto;
			height: 512px;
			position: relative;
		}

		.checkbox-label,
		button {
			text-transform: uppercase;
			margin: 0.5em 1em;
			border: 0;
			border-bottom: 2px solid #ccc;
			background: transparent;
			outline: 0;
			cursor: pointer;
		}

		.checkbox-label:hover,
		button.is-active,
		button:hover {
			border-bottom: 2px solid #4ea;
		}

		.hide {
			display: none;
		}

		.checkbox-label {
			font: 400 11px system-ui;
			color: #000;
		}

		.label-off {
			color: #e44;
		}

		.label-on {
			color: #4ea;
		}

		.checkbox-label .label-on {
			display: none;
		}

		.checkbox-label.turned-on .label-on {
			display: inline-block;
		}

		.checkbox-label.turned-on .label-off {
			display: none;
		}
	</style>
</head>

<body>
	<div id="app">
		<h1>
			Updated API Concept
		</h1>

		<div class="wrapper" oncontextmenu="return false" unselectable="on" onselectstart="return false" onmousedown="return false">
			<button data-tool="arrowAnnotate">ArrowAnnotate</button>
			<button data-tool="angle">Angle</button>
			<button data-tool="ellipticalRoi">EllipticalRoi</button>
			<button data-tool="eraser">Eraser</button>
			<button data-tool="freehandMouse">FreehandMouse</button>
			<button data-tool="freehandSculpterMouse">FreehandSculpterMouse</button>
			<button data-tool="length">Length</button>
			<button data-tool="magnify">Magnify</button>
			<button data-tool="probe">Probe</button>
			<button data-tool="rectangleRoi">RectangleRoi</button>
			<button data-tool="rotate">Rotate</button>
			<button data-tool="wwwc">WWWC</button>
			<button data-tool="wwwcRegion">WWWCRegion</button>
			<button data-tool="zoom">Zoom</button>
			<button data-tool="zoomTouchPinch">ZoomTouchPinch</button>
			<button data-tool="zoomMouseWheel">ZoomMouseWheel</button>

			<label id="scaleOverlay" class="checkbox-label" for="scaleOverlayCheckbox">
				ScaleOverlay
				<label class="label-on"> ON</label>
				<label class="label-off"> OFF</label>
			</label>
			<input id="scaleOverlayCheckbox" class="hide" data-tool="scaleOverlay" type="checkbox" />

			<div class="canvas" oncontextmenu="return false" />
		</div>
	</div>
</body>



<!-- include the hammer.js library for touch gestures-->
<script src="https://unpkg.com/hammerjs@2.0.8/hammer.js"></script>

<!-- include the cornerstone library -->
<script src="https://unpkg.com/cornerstone-core@2.2.4/dist/cornerstone.min.js"></script>
<script src="https://unpkg.com/cornerstone-math@0.1.6/dist/cornerstoneMath.min.js"></script>
<script src="../../dist/cornerstoneTools.js"></script>
<script>window.cornerstoneTools || document.write('<script src="https://unpkg.com/cornerstone-tools">\x3C/script>')</script>

<!-- include special code for these examples which provides images -->
<script src="../exampleImageLoader.js"></script>

<script>
	const cTools = cornerstoneTools.init();
	const imageId = 'example://1';
	var element = document.getElementsByClassName('canvas')[0];


	// TODO: if we emitted an event when this happened, cornerstone-tools
	// TODO: could use it to init itself
	cornerstone.enable(element);
	cTools.addCanvas(element);

	cornerstone.loadImage(imageId).then(function (image) {
		cornerstone.displayImage(element, image);
	});

	function setAllToolsPassive() {
		const exceptionList = [
			'scaleOverlay'
		];
		cTools.store.state.tools.forEach((tool) => {
			if (!exceptionList.includes(tool.name)) {
				cTools.setToolPassive(element, tool.name);
			}
		});
	}

	// Iterate over all tool buttons
	const toolButtons = document.querySelectorAll('button');
	Array.from(toolButtons).forEach(toolBtn => {
		// Add the tool
		const toolName = toolBtn.getAttribute('data-tool');
		const apiTool = cornerstoneTools[`${toolName}Tool`];
		if (apiTool) {
			const tool = new apiTool();
			cTools.addTool(element, tool);
		} else {
			console.warn(`unable to add tool with name ${toolName}Tool`);
			console.log(cornerstoneTools)
		}

		// Setup button listener
		toolBtn.addEventListener('click', (evt) => {
			setAllToolsPassive();
			setButtonActive(toolName);
			cTools.setToolActive(element, toolName, { mouseButtonMask: 1 });
		});
	});

	// Iterate through swtoch ON/OFF tools
	const stateTools = document.querySelectorAll('input[type="checkbox"]');
	Array.from(stateTools).forEach(toolCheckBox => {

		const toolName = toolCheckBox.getAttribute('data-tool');
		const toolLabel = document.querySelector(`#${toolName}`);
		const apiTool = cornerstoneTools[`${toolName}Tool`];
		if (apiTool) {
			const tool = new apiTool();
			cTools.addTool(element, tool);
		}

		cTools.setToolDisabled(element, toolName);

		toolCheckBox.addEventListener('change', (evt) => {
			if (evt.currentTarget.checked) {
				cTools.setToolEnabled(element, toolName);
			} else {
				cTools.setToolDisabled(element, toolName);
			}
			toolLabel.classList.toggle('turned-on');
		});
	});

	// Activate first tool
	cTools.setToolActive(element, cTools.store.state.tools[0].name, { mouseButtonMask: 1 });

	const setButtonActive = (toolName) => {
		Array.from(toolButtons).forEach(toolBtn => {
			if (toolName === toolBtn.getAttribute('data-tool')) {
				toolBtn.classList.remove('is-active');
				toolBtn.classList.add('is-active');
			} else {
				toolBtn.classList.remove('is-active');
			}
		});
	}
</script>

</html>
